# staff-management-system

./: README.md
.github/workflows/: ci.yml
Backend/: Backend.sln
Backend/API/: API.csproj  Dockerfile  Program.cs
Backend/API.Test.Integration/: API.Test.Integration.csproj  StaffControllerTests.cs
Backend/API.Test.Unit/: StaffServiceTests.cs
Backend/API/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Backend/API/Constants/: ApplicationConstants.cs
Backend/API/Context/: AppDbContext.cs
Backend/API/Controller/: StaffController.cs
Backend/API/Entities/: BaseEntity.cs  Staff.cs
Backend/API/Enum/: Gender.cs  Status.cs
Backend/API/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Backend/API/Interfaces/: IExportService.cs  IStaffService.cs
Backend/API/Mapping/: StaffProfile.cs
Backend/API/Middleware/: DatabaseConnection.cs
Backend/API/Migrations/: 20251019073253_Initial_staff.Designer.cs  20251019073253_Initial_staff.cs  AppDbContextModelSnapshot.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Request/: StaffAddRequest.cs  StaffSearchRequest.cs  StaffUpdateRequest.cs
Backend/API/Response/: StaffResponse.cs
Backend/API/Services/: ExportService.cs  StaffService.cs
Backend/API/Utils/: PdfHeaderFooter.cs
Backend/API/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.vue  main.js
Frontend/src/api/: axios.ts
Frontend/src/components/: StaffForm.vue  StaffTable.vue
Frontend/src/pages/: StaffCreatePage.vue  StaffEditPage.vue  StaffListPage.vue
Frontend/src/router/: index.ts
Frontend/src/service/: staffApiService.ts
Frontend/src/store/: staffStore.ts
Frontend/src/types/: staff.ts
Frontend/src/types/base/: base.ts
